$primary: #006959
$primary-dark: hsl(170, 100%, 16%)
$second : rgba(0, 209, 178, 0.4) !important
$grey: #ddd;
$white: hsl(171, 100%, 97%)
$focus-border: hsl(171, 79%, 40%)
$title-color: $primary !default
$link: $primary !default
$link-hover: $white !default
$link-hover-border: $second !default
$link-focus: $primary !default
$link-active: $primary-dark !default
  
html,
body,
#root 
  height: 100%
  padding: 0

.App 
  min-height: 100%
  text-align: center
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: space-between


.header 
  height: 180px
  padding: 20px
  display: flex
  align-items: center
  justify-content: center
  background: $second
  border-bottom: 1px solid $focus-border

.footer 
  display: flex
  align-items: center
  justify-content: center
  color: $primary
  margin-top: 100px
  padding: 1rem
  text-align: center
  background: $second
  border-top: 1px solid $focus-border

.add-button 
	.icon 
		margin-right: 1em !important

.list 
  min-height: 15vh

.filter 
  margin: 1em 0 2em

.item 
  padding: .1em 0
  text-align: left
  line-height: 1.5em
  color: #007967
  font-size: 2em
  border-bottom: 1px $grey solid
  transition: all 0.5s ease


.icon::before 
	padding: 0 2px


.item:hover 
  background: $second

#add-input 
  color: $primary

.filter__button 
  width: 20%
  color: rgba(0, 128, 109, 1) !important
  border-color: rgba(0, 209, 178, 0.4) !important
  transition: all 0.3s ease-in

.filter__button:hover 
  background: rgba(0, 209, 178, 0.4) !important
  box-shadow: 1px 1px 3px 1px #aaa

.item__button 
  width: 20%
  color: rgba(0, 128, 109, 1) !important
  border-color: rgba(0, 209, 178, 0.4) !important
  transition: all 0.3s ease-in

.item__button:hover 
  background: rgba(0, 209, 178, 0.4) !important
  box-shadow: 1px 1px 3px 1px #aaa

.button--active 
  background: rgba(0, 209, 178, 0.4) !important

.item--done 
  text-decoration: line-through
  color: #999

.input--edition 
  font-size: 1.5em

.button 
  margin: 0 5px


@media screen and (max-width: 768px) 
  .section 
    padding: 2.5em
    margin: 0
  

@import "./bulma/bulma.sass";
